#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ctrlA {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(G) &kp LS(U) &kp N2 &kp U &kp DLLR &kp LS(A) &kp I &kp N0 &kp N0 &kp N9 &kp N8 &kp N7>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q              &kp W         &kp E      &kp R           &kp T                               &kp Y        &kp U           &kp I      &kp O       &kp P
&mt LCTRL A        &kp S         &kp D      &kp F           &kp G                               &mt RCTRL H  &mt RGUI J      &kp K      &mt RALT L  &lt 3 SEMICOLON
&mt RIGHT_SHIFT Z  &kp X         &kp C      &kp V           &kp B                               &kp N        &kp M           &kp COMMA  &kp DOT     &mt RIGHT_SHIFT SLASH
&lt 4 DELETE       &kp LEFT_GUI  &lt 1 TAB  &kp LS(LG(N4))  &lt 2 SPACE  &mkp MB2    &lt 3 ESC  &lt 2 ENTER  &kp LS(LG(N4))  &kp F7     &kp F10     &mkp MB1
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&kp TAB    &kp F4  &trans  &trans        &trans                    &kp SPACE   &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
&kp LCTRL  &trans  &trans  &trans        &trans                    &kp LG(UP)  &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&trans     &trans  &trans  &kp LEFT_ALT  &trans                    &kp LC(N)   &kp LEFT      &kp UP         &kp RIGHT     &trans
&trans     &trans  &trans  &trans        &trans  &trans    &trans  &trans      &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp TAB                  &new_macro    &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL                             &kp F1          &kp F2          &kp HOME         &kp PAGE_UP    &kp RSHIFT
&kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP           &kp RIGHT      &kp ENTER
&mt LEFT_SHIFT NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                          &kp BACKSPACE   &none           &kp END          &kp PAGE_DOWN  &trans
&trans                   &trans        &kp NUMBER_0  &trans        &kp LANG2     &kp LEFT_ALT    &trans  &kp LANG1       &trans          &kp RS(RC(TAB))  &kp RC(TAB)    &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&trans          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL
&trans          &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT        &kp BACKSLASH
&kp LEFT_SHIFT  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT           &kp CARET              &kp AMPERSAND  &kp RIGHT_SHIFT
&trans          &trans  &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans                &none                  &none          &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &new_macro  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
